<DOCTYPE html>
<html>
    <head>
        <title>Spotted sp65</title>
        <link href="index.css" type="text/css" rel="stylesheet" >
        <link rel="stylesheet" href="BebasNeue-Regular.ttf">
    </head>
    <body>
    <div class="container">
        <div class="left">
        <form class="form" id="form" method="get">
        <div> 
          <label for="tytul">Tytuł</label>
          <input type="text" id="tytul" maxlength="20" name="tresc"><br><br>
        </div> 
        <div> 
          <label for="tresc">Treść</label>
            <textarea type="comments" cols="30" maxlength="500" rows="3" id="tresc"></textarea><br><br>
        </div>
            <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdXpcEiAAAAAPVGwRpo0uFiIEjVQV2GnJFWIz2n"></script>
        <div>
          <input type="submit" class="przycisk"><br><br>
        </div>
        </form>
        <h1>Regulamin:</h1>
        <ol>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
            <li>cco</li>
        </ol>
        </div>
        <div class="right" id="content">
            <script src="index.js"></script>
        </div>
        <footer class="down">Footer</footer>
    </div>
    </body>
</html>
